<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script  src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.bundle.js"></script>
    <script src="scripts/login.js"></script>
    <title>Blog de Viajes</title>
</head>
<body>
    <form class="form-horizontal" action="/action_page.php">
        <div class="form-group">
          <label class="control-label col-sm-2" for="txtUsuario">Usuario:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="txtUsuario" placeholder="Ingresar usuario">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="txtPassword">Password:</label>
          <div class="col-sm-10"> 
            <input type="password" class="form-control" id="txtPassword" placeholder="Ingresar contraseña">
          </div>
        </div>
        <div class="form-group"> 
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label><input type="checkbox"> Recordarme</label>
            </div>
          </div>
        </div>
        <div class="form-group"> 
          <div class="col-sm-offset-2 col-sm-10">
            <button id="btnLogIn" type="submit" class="btn btn-default">Log In</button>
          </div>
        </div>
      </form>
</body>
</html>