<html>

<head>
	<style>
		html, body
		{
			overflow-y: scroll;
		}
	
		.container
		{
			position: relative;
			font-size: 72px;
			width: 100%;
			text-align: center;
			margin-top: 80px;
			display: flex;
			justify-content: center;
		}
	
		.one
		{
			transition: 5s;
			color: red;
			
			//width: 199px;
			width: 260px;
			
			//height: 253px;
			height: 194px;
			
			//background-image: url('kitty.jpeg');
			
			background-image: url('babycow.jpg');
			background-repeat: no-repeat;
			display: inline-flex;
			position: relative;
		}
		
		#eyeOne
		{
			font-size: 122px;
			position: absolute;
			top: -16px;
			left: 49px;
			transition: 2s;
			opacity: 1;
		}
		
		#eyeTwo
		{
			font-size: 122px;
			position: absolute;
			top: -22px;
			right: 75px;
			transition: 2s;
		}
		
		#eyeOne.animate, #eyeTwo.animate
		{
			color: green;
		}
		
		.one.animate
		{
			    -webkit-transform: rotate(3600deg);
				background-image: url('burguer.jpg');
		}
		
		body .two:hover
		{
			    text-align: center;
		}
		
		body .tree:hover
		{
			    -webkit-transform: rotate(3600deg);
				zoom: 150%;
		}
		
		body .four:hover
		{
		}
	</style>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
	<script>
		$(document).ready(function()
		{
			var i= 1;
			setInterval(function()
			{
				if(i==0)
				{
					$('.one, #eyeOne, #eyeTwo').addClass('animate');
					i=1;
				}
				else if(i==1)
				{
					$('.one, #eyeOne, #eyeTwo').removeClass('animate');
					i=0;
				}
			}, 5000);
			
			/*setInterval(function()
			{
				if(i==0)
				{
					$('body').css({'background-color':'black'});
					i=1;
				}
				else if(i==1)
				{
					$('body').css({'background-color':'white'});
					i=0;
				}
			}, 50);*/
		});
	</script>
	<b> </b>
	
</head>

<body>

	<div class="container">
		<div class="one">
			<div id="eyeOne">
			
			</div>
			<div id="eyeTwo">
			
			</div>
		</div>
		
		<br>
		
		<div class="two">
		</div>
		
		<div class="two">
			
		</div>
		
		<div class="four">
			
		</div>
	</div>
	
</body>

</html>


